# deployer-extension

./: .gitignore  pom.xml
resources/addon/: example-deployer-extension-pipeline.xml  logback-example.xml  manifest.json
src/main/java/com/sdl/delivery/spring/configuration/: ExampleConfiguration.java
src/main/java/org/rws/example/: ExampleExtension.java
