<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rws</groupId>
    <artifactId>example-deployer-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example-deployer-extension</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tridion.version>12.0.0</tridion.version>
        <udp.version>12.0.0-1353</udp.version>
        <slf4j.version>1.7.36</slf4j.version>
        <udp.extension.name>example-deployer-extension</udp.extension.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.27</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-deployer-api</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-deployer-api-12.0.0-1338.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-config-api</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-common-config-api-12.0.0-1309.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-util</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-common-util-12.0.0-1309.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-deployer-web-extension</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-deployer-web-extension-12.0.0-1338.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-core</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-core-12.0.0-1393.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-data-legacy-transport</artifactId>
            <version>${tridion.version}</version>
            <systemPath>${basedir}/resources/tridion-lib/udp-data-legacy-transport-12.0.0-1354.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/addon</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/resources/udp/${udp.version}</directory>
                            <excludes>
                                <exclude>*.zip</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- This plugin is used for added any external dependency to
            package which does not exist in deployer service ecosystem
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/dist</outputDirectory>
                            <includeGroupIds></includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <include>example-deployer-extension-1.0-SNAPSHOT.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>ANT TASK - copying files....</echo>
                                <copy file="${basedir}/resources/addon/logback-example.xml" todir="${basedir}/dist"
                                      overwrite="true"/>
                                <copy file="${basedir}/resources/addon/example-deployer-extension-pipeline.xml"
                                      todir="${basedir}/dist"
                                      overwrite="true"/>
                                <copy file="${basedir}/resources/addon/manifest.json" todir="${basedir}/dist"
                                      overwrite="true"/>
                                <zip encoding="UTF-8" useLanguageEncodingFlag="true"
                                     destfile="${basedir}/addon/${udp.extension.name}.zip" basedir="${basedir}/dist"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
